proto/proto_command/command_id.proto

// 用户指令
syntax = "proto3";
package Cmd.ID;

enum CMD
{
	// 无效的CMD
	Invaild                             = 0;
	
    ////////// 系统相关协议 //////////

    // 心跳
    HeartBeatReq                        = 1000; 
    HeartBeatRsp                        = 1001;
    //=====================房间========================
    //创建房间
    CreateRoomReq                       = 2000;
    CreateRoomRsp                       = 2001;
    //离开房间
    LeaveRoomReq                        = 2002;
    LeaveRoomRsp                        = 2003;
    //房间信息更新，有人加入，有人离开
    UpdateRoomInfoNotice                = 2004;
    //获取房间列表
    RoomListReq                         = 2005;
    RoomListRsp                         = 2006;
    //加入房间
    JoinRoomReq                         = 2007;
    JoinRoomRsp                         = 2008;
    //=====================房间========================
    //=====================战斗========================
    //进入游戏
    EnterGameReq                      = 3000;
    EnterGameRsp                      = 3001;
    //资源加载完毕，开始游戏
    StartGameReq                      = 3002;
    StartGameRsp                      = 3003;
    //=====================战斗========================
    //=====================帧同步信息========================
    //帧数据同步最小值
    FrameSyncMin                        = 10000;
    //帧转发函数
    FrameTranspond                      = 10001;
    //同步帧信息
    WarSequenceNotice                   = 10002;
    //移动请求
    WarMove                             = 10003;
    //帧同步最大值
    FrameSyncMax                        = 20000;
    //=====================帧同步信息========================
}


