proto/proto_command/command_protocol_war.proto

syntax = "proto3";
import public "command_protocol_common.proto";
package PROTOCOLWAR;
//进入游戏
message EnterGameReq{
    optional PROTOCOLCOMMON.PreBattleData Data   = 1;
}

message EnterGameRsp{
     optional PROTOCOLCOMMON.PreBattleData Data  = 1;
}
//场景加载完毕
message StartGameReq{
}

message StartGameRsp{
    optional PROTOCOLCOMMON.RoomInfo RoomInfo = 1;
}
//战斗移动
message WarMove{
    //位置
    optional int32 Seat        = 1;
    optional float MoveX       = 2;
    optional float MoveY       = 3;
}

//服务器下发同步帧
message WarSequenceNotice{
    optional int32 Sequence = 1;
}


