proto/proto_command/command_protocol_room.proto

syntax = "proto3";
import public "command_protocol_common.proto";
// 用户指令
package PROTOCOLROOM;

message RoomListReq{
    
}

message RoomListRsp{
    repeated PROTOCOLCOMMON.RoomInfo RoomList = 1;
}

//创建房间
message CreateRoomReq{
    optional string RoomName = 1;
}

message CreateRoomRsp{
    optional int32 PlayerSeat = 1;
    optional PROTOCOLCOMMON.RoomInfo RoomInfo = 2;
}

//离开房间
message LeaveRoomReq{
}

message LeaveRoomRsp{
    repeated PROTOCOLCOMMON.RoomInfo RoomList = 1;
}
//离开房间通知其他玩家
message UpdateRoomInfoNotice{
     optional PROTOCOLCOMMON.RoomInfo RoomInfo = 1;
}
//加入房间
message JoinRoomReq{
    optional int32 RoomUnquieId = 1;
}

message JoinRoomRsp{
    optional int32 PlayerSeat = 1;
    optional PROTOCOLCOMMON.RoomInfo RoomInfo = 2;
}