proto/command_id.proto

// 用户指令
syntax = "proto2";
package Cmd.ID;

enum CMD
{
	// 无效的CMD
	CMD_INVALID                           = 0;
	
    ////////// 系统相关协议 //////////

    // 心跳
    CMD_HEART_BEAT_REQ                    = 1000;
    CMD_HEART_BEAT_RSP                    = 1001;
    //=====================房间========================
    //创建房间
    CMD_CREATE_ROOM_REQ                     = 1002;
    CMD_CREATE_ROOM_RSP                     = 1003;
    //离开房间
    CMD_LEAVE_ROOM_REQ                     = 1004;
    CMD_LEAVE_ROOM_RSP                     = 1005;
    CMD_LEAVE_ROOM_NOTICE                  = 1006;
    //获取房间列表
    CMD_ROOM_LIST_REQ                     = 1007;
    CMD_ROOM_LIST_RSP                     = 1008;
    //=====================房间========================
    //=====================战斗========================
    //进入游戏
    CMD_ENTER_GAME_REQ                     = 1009;
    CMD_ENTER_GAME_RSP                     = 1010;
    //资源加载完毕，开始游戏
    CMD_START_GAME_REQ                     = 1011;
    CMD_START_GAME_RSP                     = 1012;
    //移动请求
    CMD_WAR_MOVE_REQ                       = 1013;
    CMD_WAR_MOVE_RSP                       = 1014;
    //战斗帧命令
    CMD_WAR_COMMAND_NOTICE                 = 1015;
    //=====================战斗========================
}


